VITE_FIREBASE_AUTH_DOMAIN="yourapp.firebaseapp.com"
VITE_FIREBASE_APP_ID="1:000000000000:web:35f8c2712n8hfkr12u7bl0"
VITE_FIREBASE_API_KEY="AzC8qXtKaSIyCy-RnnYq6SmDWp5L0L-2dSU4Xwp"
BOT_TOKEN="8187917166:AAHWD0Zue4961kwQqQmAoA5VQtsJojloSNA"
PROVIDER_TOKEN=""
DATABASE_FILE="plinko.db"
WEBHOOK_URL="https://<https://2e6f-188-214-32-114.ngrok-free.app/payment_callback"